<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Insert title here</title>
			<script>
				//Type 1 of the standart array tasks
				var n;
				var m;
				var array = [];
				
				n = prompt("N:");
				m = prompt("M:");
				
				n = parseInt(n);
				m = parseInt(m);
				
				
				for(var i = 0; i < m; i++){
					if(!array[i]){array[i] = [];}
					
					for(var j = 0; j < n; j++){
						array[i][j] = prompt("Enter value for: ");
					}
				}
				
				//Type 2 of the standart array tasks				
				for(var i = 0; i < m; i++){					
					for(var j = 0; j < n; j++){
						console.log("["+i + "]" + "["+j + "]" + array[i][j] );
					}
				}
				
				//Type 3 of the standart array tasks	- operations within the array iteration
				var min;
				var max;
				
				for(var i = 0; i < m; i++){					
					for(var j = 0; j < n; j++){
						if(min ==undefined || array[i][j]) < min){
							min = array[i][j];							
						}
						if(max == undefined || array[i][j]) > max){
							max = array[i][j];							
						}
					}
				}
			
			</script>
	</head>
<body>

</body>
</html>