<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task6</title>
		<script>
			var arrayA = [];
			var arrayLength = 3;
			var sum = 0 ;


			
			for(var i = 0; i < arrayLength; i++) {				
					if(!arrayA[i]) {
						arrayA[i] = [];
					}
					for(var j = 0; j < arrayLength; j++) {
						arrayA[i][j] = Math.floor((Math.random() * 100));
						if(i == 0) {
							sum += arrayA[i][j];
						}						
					}					
				}

	
			for(var i = 0; i < arrayLength; i++) {
				var colSum = 0;
				var diagonalSum = 0;
				var rowSum = 0;
				for(j = 0; j < arrayLength; j++){
					colSum += arrayA[j][i];
					diagonalSum += arrayA[j][j];
					rowSum += arrayA[i][j];
				}
				if(colSum != sum || rowSum != sum || diagonalSum != sum) {
					console.log("kwadratyt ne e magicheski");
				}else{
					console.log("Yay, kvadratat e magicheski!!!");
				}

			}


			
			
		</script>
	</head>
<body>
<p>Имате двумерен масив 6х5 от естествени числа от интервала 
[1..100], чийто стойности са въведени предварително. 
Да се състави програма , чрез която се разменят елементите на два 
реда в масива по 3 различни начина.
- в редове 1 и 2 чрез трета променлива;
- в редове 3 и 4 чрез събиране;
- в редове 5 и 6 чрез умножение.</p>
</body>
</html>