<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task3</title>
		<script>
			var arrayA = [];
			var arrayLength = 10;
			var sum = 0;

			
			for(var i = 0; i < arrayLength; i++){
				
					if(!arrayA[i]) {
						arrayA[i] = [];
					}
					arrayA[i][j] = Math.floor((Math.random() * 100));
				}
	
			
			
			for(var i = 0 ; i < arrayLength; i++){
				for(var j = 0; j < arrayLength; j++){
					console.log(arrayA[i][j]);
				}
				
			}

			
			
		</script>
	</head>
<body>
<p>Нека a и b са два масива. Да се напише програма, която намира 
сумата
 S(a, b) = a0b0 + a1b1 + a2b2 + ... + an – 1bn – 1 , където
 a = [a0, a1, ..., an – 1]
 b = [b0, b1, ..., bn – 1]</p>
</body>
</html>