<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task1</title>
		<script>
			var array = [];
			var arrayLength = 10;
			var product = 1;
			var oddIndexSum = 0;
			var absLessThen2;
			
			for(i = 0; i < arrayLength; i++){
				array[i] = Math.floor((Math.random() * 100));
				product *= array[i];
				if(i % 2 != 0 ){
					oddIndexSum += array[i];
				}
				if(Math.abs(array[i]) < 2){
					absLessThen2 ++;
				}
			}
			
		</script>
	</head>
<body>
<p>Да се напише програма, която за даден масив а от цели числа 
намира:
 1.1. Произведението на всички елементи на а.
 1.2. Броя на елементите с нечетен индекс на а, които са в 
интервала [0, 40].
 1.3. Сумата на нечетните елементи на а.
 1.4. Броя на елементите на а, които по абсолютна стойност са по- 
малки от 2.</p>
</body>
</html>