<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task5</title>
		<script>
			var arrayA = [];
			var arrayLength = 3;
			var sum = 0 ;


			
			for(var i = 0; i < arrayLength; i++) {				
					if(!arrayA[i]) {
						arrayA[i] = [];
					}
					for(var j = 0; j < arrayLength; j++) {
						arrayA[i][j] = Math.floor((Math.random() * 100));
						if(i == 0) {
							sum += arrayA[i][j];
						}						
					}					
				}

	
			for(var i = 0; i < arrayLength; i++) {
				var colSum = 0;
				var diagonalSum = 0;
				var rowSum = 0;
				for(j = 0; j < arrayLength; j++){
					colSum += arrayA[j][i];
					diagonalSum += arrayA[j][j];
					rowSum += arrayA[i][j];
				}
				if(colSum != sum || rowSum != sum || diagonalSum != sum) {
					console.log("kwadratyt ne e magicheski");
				}else{
					console.log("Yay, kvadratat e magicheski!!!");
				}

			}


			
			
		</script>
	</head>
<body>
<p>Една квадратна таблица от числа се нарича магически 
квадрат, когато е изпълнено следното условие: всички суми, 
получени поотделно от сбора на елементите по всеки 
ред/всеки стълб/всеки от двата диагонала са равни. 
Да се състави програма , която въвежда естествени числа от 
интервала [1..20] в дадена квадратна таблица и определя 
дали те образуват магически квадрат.</p>
</body>
</html>