<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task4</title>
		<script>
			var arrayA = [];
			var arrayLength = 10;
			var max;
			var min;

			
			for(var i = 0; i < arrayLength; i++){
				
					if(!arrayA[i]) {
						arrayA[i] = [];
					}
					for(var j = 0; j < arrayLength; j++){
						arrayA[i][j] = Math.floor((Math.random() * 100));
						if(max == undefined || arrayA[i][j] > max){
							max = arrayA[i][j];
						}
						if(min == undefined || arrayA[i][j] < min){
							min = arrayA[i][j];
						}
					}
				}
	
			console.log("max: " + max + " | min: " + min);


			
			
		</script>
	</head>
<body>
<p>Имате двумерен масив 6х5 от естествени числа от 
интервала [0..100], чийто стойности са въведени 
предварително. 
Да се състави програма на, чрез която се извеждат 
елементите от масива с най-малката и най-голямата стойност</p>
</body>
</html>