<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task2</title>
		<script>
			var arrayA = [];
			var arrayB = [];
			var arrayLength = 10;
			var sum = 0;

			
			for(i = 0; i < arrayLength; i++){
				arrayA[i] = Math.floor((Math.random() * 100));
				arrayB[i] = Math.floor((Math.random() * 100));
				sum += arrayA[i]*arrayB[i];
	
			}
			
			console.log(sum);
			
		</script>
	</head>
<body>
<p>Нека a и b са два масива. Да се напише програма, която намира 
сумата
 S(a, b) = a0b0 + a1b1 + a2b2 + ... + an – 1bn – 1 , където
 a = [a0, a1, ..., an – 1]
 b = [b0, b1, ..., bn – 1]</p>
</body>
</html>