<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Arrays- Theory</title>
		<script>
			var array = [];
			array[5]= "OK";
			console.log(array.constructor.toString())
			for(i=0; i<array.length; i++){
				console.log(array[i]);
			}
			console.log("----------push-------------");
			array.push("j", "t");
			console.log(array);
			
			console.log("----------shift-------------");
			while(array.length){
					var value = array.shift();
					console.log(value);
					console.log(array);
				
			}
			console.log("----------unshift-------------");
			
			while(array.length<5){
				var value = array.unshift(Math.random().toFixed(2)); //toFixed - returns STRING
				console.log(value);
				console.log(array);
			
			}
			console.log("----------splice-------------");
			var someArray = [1,2,3,4,5];
			console.log(someArray);
			someArray.splice(2,0,"Boom");
			console.log("added at 2nd place, no elements removed:" + someArray);
			someArray.splice(2,1,"New", "New");
			console.log("added at 2nd place, 1 element removed:" + someArray);
			
			console.log("----------splice to delete elements-------------");
			someArray.splice(2,2);
			console.log(someArray);
			
			console.log("----------sort-------------");
			
			someArray = ["a","b","ac","abc"];
			console.log(someArray);
			someArray = someArray.sort();
			console.log(someArray);
			//someArray = someArray.sort(function(){})
			

			
		</script>
	</head>
	<body>
	<h1>Arrays</h1>
	<p>Дефиниция</p>
	<ul>

		<li>Can contain a mix of different types</li>
		<li>Can contain empty /undefined/ elements</li>
		
	</ul>
	
	<p>Declaring Arrays: new Array(); --> []</br>
		var array = [] --> GOOD PRACTICE;</br>
		 var array = new Array(2) --> in this way we declare the length of the array; --> [undefined, undefined] /GOOD PRAICTICE hen we need the length</br>
		 var array = [, , , ,] ;
		 var array = []
	</p>
	
	<p>
		Accessing elements: starting from 0 to Array.length- 1;
		<strong>GETTING AN ELEMENT BEYOND THE SIZE WILL RETURN UNDEFINED</strong>
		<strong>If we assign a value to an element beyond the length, JS will put UNDEFINED element before the assigned index</strong>
		<strong>[-1] - negative indices are ignored</strong>
		<strong>typeof returns --object-- so, we need to use the property constructor od the objects:</br>
				array.constructor.toString();
		
		</strong>
	</p>

	<h2>Iterating an array</h2>
	<code>
		for(var = i; i < array.length; i++)  OR  while(i < array.length)
	</code>
	<p>
		<strong>Objects can not be compared directly / arrays are objects/- we have to compare the elements</strong>
		<strong>Comparing two arrays- returns FALSE: </br>
		<code>a = [1,2]</br>
			b = [1,2]</br>
			a == b --> FALSE</code>
		
		</strong>
	</p>
		<strong>var a  = [a,b];</br>
				var b = a ;</br>
				This a copy of the reference value - we must make a deep copy element by element
				
				</strong>
	
	</p>
	
	<h2>valueOf() and toString()</h2>
	<h2>.join(",")</h2>
	<p>- a string representing the combined elements of the array, spearated by " , "</p>
	
	<h1>Strucutre of date</h1>
	<p><h2>Stack- last in first out</h2>
	<h2>Queue- first in first out</h2></p>
	
	<h2>Push()</h2>
	<p>Adds element at the end of the array</p>
	<h2>pop()</h2>
	<p>Remove the last element of an array</p>
	<h2>Shift()</h2>
	<p>Removes elements at the beginnig of the array</p>
	<h2>Unhift()</h2>
	<p>Adds elements at the beginnig of the array</p>
	<h2>Delete()</h2>
	<p>The length staus the same, but the deleted element is now undefined</p>	
	<h2>Splice()</h2>
	<p>adds element in the middle of the array</p>
	<code>var fruits = [1,2,3,4]</br>
			1 arg-  where
			2 arg- how moch element do we want to delete
			3,4 arg- which are the elements that we add
	
	</code>
	<h2>Sort()</h2>
	<h2>Concat()</h2>
	<h2>Slice()</h2>
	<p>1st arg- start index</br>
		2nd arg - ending index </br></p>
	<code>array.slice(startIndex, endIndex)</code>
	
	<h1>Multidimensional Arrays | 2D Arrays == Matrix</h1>
	<p>Iteration- by nested for loops- first for the columns, second for the rows</p>
	<code>
		var array = [[1,2,3][4,5,6][7,8,9]];</br>
		or</br>
		var array = [new Array(3), new Array(3), new Array(3)];</br>
		var element = array[1][1];
	
	</code>
	</body>
</html>