<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Arrays- Theory</title>
		<script>
		var arrayLength = 0;
		var entryIsValid = false;
		
			do{
				arrayLength = prompt("type in the length of the array:");
				if(arrayLength > 0 && !isNaN(parseInt(arrayLength))){
					var array =new Array(arrayLength);
					entryIsValid = true;
				}
			}while(!entryIsValid);

			
			for(var i=0; i <= arrayLength; i++){
				array[i] = prompt("Please, fil in the elemen N:" + i)
			}
			
			for(var i=0; i<=array.length; i++){
				console.log(array[i]);
			}
		</script>
	</head>
	<body>