<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Task 2</title>
			<script>
				var days = [];
				var length = 10;
				var number;
				var maxSequenceColderDays = 0 ;
				var counter = 0;
				

				for(var i = 0; i < length; i++){
					do{
						days[i] = parseInt(prompt("Enter the temeprature of day:" + i));
					}while(isNaN(days[i]));
					
				
					if(days[i] < days[i-1] && i != 0){
						counter++;
					}else if(counter > maxSequenceColderDays || i == days.length){
							maxSequenceColderDays = counter;
							counter = 0;
						}
						
					}
						



				
				console.log(days);
				console.log(maxSequenceColderDays);


			</script>
		</head>
		<body>
			<p>Да се създаде програма, която въвежда от клавиатурата 
средните температури за всеки един ден от месец с n дни. Да 
се изведе:
● средната температура за месеца 
● най-дългата поредица от студени дни (когато температурата е била 
под средната)
● най дългия период на застудяване (когато с всеки изминал ден 
температурата е намалявала)</p>

		</body>
	</html>