<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Task 1</title>
			<script>
				var workers = [];
				var salaries = [];
				var length = 5;
				var maxSalaryIndex ;
				
				/*while(workers.length < length){
					workers[workers.length] = prompt("Enter the name of worker N:" + workers.length);
				} */
				
				for(var i = 0; i < length; i++){
					workers[i] = prompt("Enter the name of worker N:" + i);
					salaries[i] = parseFloat(prompt("Enter the salary of worker :" + salaries.length));
					if(maxSalaryIndex == undefined || salaries[maxSalaryIndex] < salaries[i]){
						maxSalaryIndex = i;						
					}
				}
				
				console.log(workers);
				console.log(salaries);
				console.log(workers[maxSalaryIndex] + " | " + salaries[maxSalaryIndex]);

			</script>
		</head>
		<body>
			<p>2. Да се създаде програма , която която въвежда от 
клавиатурата имената на 10 работника в масив и заплатите 
им в отделен масив. Да извежда:
● името и заплатата на работника с най-виока заплата
● името и заплатата на работника с най-ниска заплата
● Сумата на всички заплати
● Средно аритметичното на всички заплати</p>

		</body>
	</html>