<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Input validation and choices</title>
	</head>
	<script>
		var min = 10;
		var max = 20;		
		var input = 5;
		var maxNum = 0;
		var minNum;
		var sum = 0;
		
		while(input > 0){
			input--;
			var inputIsValid = false;

			do{
				var userChoice = prompt("Enter a number between 10 and 20");
				userChoice = parseInt(userChoice);
				if(userChoice > min && userChoice < max){
					inputIsValid = true;
				}
			} while(!inputIsValid );
			

		if(userChoice > maxNum){
			maxNum = userChoice;
		}
		
		if(userChoice < minNum || minNum == undefined){
			minNum = userChoice;
		}
		
		sum += userChoice;
		
			
			
			
		}
		
		console.log(
					"MaxNum:" + maxNum + "\n" +
					"MinNum:" + minNum + "\n" +
					"Sum:" + sum + "\n" 				
		)
		
		var selectOptionText = "Select option:\n" + 
							"1) A for Min number "  + 
							"2) B for Max number "  + 
							"3) C for Average " ; 
							
		do{
			var option = prompt(selectOptionText);
		}while(option !== "A" && option !=="B" && option !== "C");
							
		
		switch(option){
		case "A":
			alert(minNum);
			break;
		case "B":
			alert(maxNum);
			break;
		case "C":
			alert(sum);
			break;

		}
		
	</script>
	
	
	
	<body>

	</body>
</html>