<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Insert title here</title>
			<script type = "text/javascript">
				var a = 2;
				var b = 3;
				var c = 1;
				var ha = 2;
				var P = a+b+c;
				var S = a * ha / 2;
				console.log("The surface  is " + S);
				
				//Operators
				var someString = "2tr";
				var otherString= "3";
				//someString += 3;
				var someNumber = 333335;
				console.log(parseInt(someString));
				console.log(Number(someString));
				syso
				console.log(someNumber < someString);
				//console.log(someString > otherString)
			</script>
	</head>
	<body>


	</body>
