<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			function findMaxValue(array) {
				var max = array[0];
				for (var i = 1; i <= array.length - 1; i++) {
					if ( max < array[i]) {
						max = array[i];
					}
				}
				return max;
			}
			var array = [1,2,3,4,1,3,67];
			console.log(findMaxValue(array));
		</script>
	</head>
	<body>
		<p> напишете функция , която намира най-голямото число 
в масив, т.е. приема масива като параметър, и връща 
неговия елемент с най голяма стойност</p>

	</body>
	


</html>