<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>

			function findminValue(array) {
				var min = array[0];
				for (var i = 1; i <= array.length - 1; i++) {
					if ( min > array[i]) {
						min = array[i];
					}
				}
				return min;
			}
			var array = [1,2,3,4,1,3,67];
			console.log(findminValue(array));
		</script>
			
		
	</head>
	<body>
		<p> напишете фунцкция, която намира най - малкото число 
в масив, т.е. приема масива като параметър, и връща 
неговия елемент с най-малка стойност</p>

	</body>
	


</html>