<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script>
			
			//TASK 1
			//var addend1 = prompt("Please, fill in the first addend");
			//addend1 = isNaN(addend1) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(addend1);
			
			//var addend2 = prompt("Please, fill in the second addend");
			//addend2 = isNaN(addend2) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(addend2);		
			
			//var result = addend1 + addend2;
			//alert("The result is :" + result);
			
			
			//TASK2
			//var side1 = prompt("Please, fill in the first side");
			//side1 = isNaN(side1) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(side1);
			
			//var side2 = prompt("Please, fill in the second side");
			//side2 = isNaN(side2) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(side2);		
			
			//var side3 = prompt("Please, fill in the third side");
			//side3 = isNaN(side3) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(side3);
			
			//var result = side1 + side2 + side3;
			//alert(result);
			
			//TASK3
			//var side1 = prompt("Please, fill in the first side");
			//side1 = isNaN(side1) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(side1);
			
			//var height1 = prompt("Please, fill in the height");
			//height1 = isNaN(height1) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(height1);		
			
			//var result = side1 * height1 / 2;
			//alert(result);
			
			
			
			//TASK4
			var side1 = prompt("Please, fill in the first side");
			side1 = isNaN(side1) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(side1);
			
			var side2 = prompt("Please, fill in the second side");
			side2 = isNaN(side2) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(side2);		
			
			var side3 = prompt("Please, fill in the third side");
			side3 = isNaN(side3) ? prompt("This is not a valid number; Please, fill in a valid number: ") : parseInt(side3);	
			
			var perimeter = side1 + side2 + side3;
			
			var calculateArea = confirm("Choose OK to calculate area, otherwise you will find the perimeter");
			var heronFormula = perimeter/2*(perimeter/2-side1)*(perimeter/2 - side2)*(perimeter/2-side3);
			var result = calculateArea ? Math.sqrt(heronFormula) : perimeter;
			alert(result);

			
			
			
			
			
			
		</script>
	</head>
	<body>
 
	</body>
</html>