<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script>
			var distance = 14;
			var speed = 5;
			
			/* while(distance > 0){
				distance-=speed;
				distance <= 0 ? console.log("Whooraaay, you are here") : console.log("You have "+ distance + " km left");
			}
				
			
			do{
				distance-=speed;
				distance <= 0 ? console.log("Whooraaay, you are here") : console.log("You have "+ distance + " km left");
			}while(distance >0)
				
				
			
				
			for(speed; distance >= 0; distance -=speed){
				var newSpeed = confirm("Click OK to accelerate, Cancel to slow down") ? speed+=5 : speed -=5;
				speed = speed < 0 ? 5 : newSpeed;
				distance <= 0 ? console.log("Whooraaay, you are here") : console.log("You have "+ distance + " km left");
				if(newSpeed >= distance){
					console.log("Whooraaay, you are here");
				}
			}
			*/
			
			while(distance>0 ){
				setTimeout(function(){ 
					var newSpeed = confirm("Click OK to accelerate, Cancel to slow down") ? speed+=5 : speed -=5;
					speed = speed < 0 ? 5 : newSpeed;
					distance <= 0 ? console.log("Whooraaay, you are here") : console.log("You have "+ distance + " km left");
				}, 2000);
				
			}
			
				
		</script>
	</head>
	<body>

	</body>
</html>