<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script>
			var money = 200;
			/* do{
				var currentAmount = parseInt(prompt("How much?"));
				money -= currentAmount;
				alert("Uou have " + money + "money left");
			}while(money > 0);
				*/
			// continue-startira iteraciata otnachalo i ne izpalniava koda nadolu.
			
			for(i = 0; money > 0; i++){

				money-= i;
				console.log("You have "+ money + "left");
				if(i > money){
					alert(i);
					break;
					
				}
				
			}
				
			
		</script>
	</head>
	<body>

	</body>
</html>