<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Browser PopUps</title>
		<script>
			//alert("Hello World");
			//prompt("Is it OK?");
			//confirm("Are you sure it is OK?"); //E.G. Used for Delete confirmation;
			
		
			//******************* PopUps
			var result = confirm("Are you OK?");
			
			if(result){
				alert("The answer is YES");
			}else{
				alert("The answer is Noooo");
			}
			
			
			//var age = prompt("How old are you?");
			//age = parseInt(age); //parseInt- parses a number from a String; The Number() converts the string to a number; 
			//Number("22Text") #NaN;   parseInt("22Text") # 22;			
			//alert("You are " + age + "yrs old");
			
			//*******************TERNARY OPERATORS
			var a = 10;
			var b = a >= 10? 1:0;
			
			//*******************SWITCH STATEMENT
			
			var day = prompt('Enter day of the week');
 				// switch uses === operator for comparison
			day = parseInt(day);
			switch(day) {
				case 0: //the result for 0 and 1 is the same if we miss the break;
				case 1:
					alert('Monday');
					break;
				case 2:
					alert('Tuesday');
					break;
				case 3:
					alert('Wednesday');
					break;

				default:
					alert('Enter number between 1 and 7');
					break;
			}
			
			
			
			
		</script>
	</head>
	<body>
	
	</body>
</html>