<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Functions </title>
		<script>

		//Task1
		myArray = [1,2,3];
		
		
		var printArray = function (array) {
			console.log(array);
		}
		
		printArray(myArray);

		//Task 2
		//Write a function to generate random array of size n
		
		var generateArray =  function (arraySize) {
			var randomArray = [];
			for (var i = 0; i < arraySize; i++) {
				randomArray[i] = parseInt(Math.random()*100) ;
			}
			return randomArray;
		}
		
		console.log("Task 2-----")
		console.log(generateArray(5));
		
		//Task 3
		//● Write a function to multiply two arrays A and B
		
		var arrayA  = generateArray(5);
		var arrayB  = generateArray(5);
		
		function multiplyArrays (array1, array2) {
			var multipliedArray = [];
			for (var i = 0; i < Math.min (array1.length, array2.length); i++) {
				multipliedArray[i] = arrayA[i] * arrayB[i];
			}
			return multipliedArray;
		}
		
		var arrayC = multiplyArrays(arrayA, arrayB);
		console.log("Task 3-----")
		console.log(arrayC);
		
		//Task4
		//● Write a function to multiply two arrays A and B
		
		var findFibonacciNumberAtPosition = function (number) {			
			var fibonacciSequence = 1 ;
			var previous = 0;
			for (var i = 0; i < number-2; i++) {
				previous = fibonacciSequence- previous;
				fibonacciSequence += previous;	
			}			
			return fibonacciSequence;
		}
		
		//Task5
		//● Write a function to convert Roman Number in Decimal Format
		
		function convertToDecimal (romanNumber) {
			var numberToArray = romanNumber.split();
			
			for (var i =0; i < numberToArray.length; i++) {
				var sum = 0;
				switch (numberToArray[i]) {
					case "X":
						sum += 10;
					case "I":
						numberToArray[i+1] == "V" ? sum+=4 : sum+=I; //To be continued.....
						
				}
			}
			
		}
 

	

		</script>
	</head>
<body>
<p></p>
</body>
</html>



