<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Racursion </title>
		<script>
			// Write a recursive function to find the n-th 	Fibonachi number
			
			var fibonacciSequence = 1 ;
			var previous = 0;
			var index = 5;
			var i = 0;
			var findFibonacciNumberAtPosition = function (fibonacciSequence, previous, index) {			

				if (i == index-2) {
					return fibonacciSequence;
				}
				
				i++;
				previous = fibonacciSequence- previous;
				fibonacciSequence += previous;					
				return findFibonacciNumberAtPosition(fibonacciSequence,previous, index)
			}
			console.log("----Task1----");
			console.log(findFibonacciNumberAtPosition(fibonacciSequence, previous, index) );
			
			//Write a recursive function to find the Gross Devision Number (Най-голям общ делител)
			
			var findGreatestDivisionOf(number1, number2) {
				if () {
					
				}
			}
		</script>
	</head>
<body>
<p></p>
</body>
</html>



