<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Racursion </title>
		<script>

			function fillArrayRecursive (length, array) {
				if (array.length >= length) {
					return array;
				}
				array.push(Math.random())
				return fillArrayRecursive(length, array);
			}
			
			var array = [];
			var len = 4;
			
			console.log(fillArrayRecursive(4,array));
			
			
			//S vtoria return  polzwame i obraten hod na rakursiata, za da varnem krajnia rezultat;
				
			function arraySum (length, index, sum) {
				if (index >= array.length) {
					console.log(sum);
					return sum;
				}
				
				sum += array[index];
				return arraySum (length, index + 1, sum);
			}
			
			
			function MaxElementRecursive ( array, index, max) {
				if (index + 1 >= array.length) {
					return max;
				}
				
				if (max < array[index]) {
					max = array[index];
				}
				return maxElementResursive (array, index, max);
			}
		</script>
	</head>
<body>
<p></p>
</body>
</html>



