<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lecture 3</title>
	</head>
	<script>
		var rulerLength = parseInt(prompt("Ruler length"));
		var distance1 = parseInt(prompt("Distance 1"));
		var distance2 = parseInt(prompt("Distance 2"));
		var maxLimit = Math.max(value1, value2);
		var minLimit = Math.min(value1, value2);
		var matches = 0;


		for(i = minLimit; i<=maxLimit; i++){
			if(i % distance1==0 && i % distance2==0 ){
				matches +=1;
			}
		}
		
				
		console.log(matches);
		
	</script>
<body>

</body>
</html>