<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lecture 3</title>
	</head>
	<script>
		var value1 = parseInt(prompt("Value 1"));
		var value2 = parseInt(prompt("Value 2"));
		var result = "";
		var maxLimit = Math.max(value1, value2);
		var minLimit = Math.min(value1, value2);
		var dividableBy3 = "";
		var dividableBy2 = "";
		var dividableBy5 = "";
		
		


		for(i = minLimit; i<=maxLimit; i++){
			if(i % 2 == 0){
				dividableBy2 += i + ", ";
			}
			if(i % 3 == 0){
				dividableBy3 += i + ", ";
			}
			if(i % 5 == 0){
				dividableBy5 += i + ", ";
			}
		}	
				
		var result  = "Dividable by 3:" + dividableBy3 +"Dividable by 2:" + dividableBy2+"Dividable by 5:" + dividableBy5;
		console.log(result);
		
	</script>
<body>

</body>
</html>