<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lecture 3</title>
	</head>
	<script>
	
	var numberOfPlayers  = parseInt(prompt("Number of players:"));
	var maxResult = 0;
	var minWeight = Number.MAX_VALUE;

	
	for(i = 1; i <= numberOfPlayers; i++){
		var weight = parseInt(prompt("Weight:"));
		var score = parseInt(prompt("Score:"));
		if(score > maxResult){
			maxResult =  score;
			minWeight = weight;
		}else if(score == maxResult && weight < minWeight){
			maxResult =  score;
			minWeight = weight;
		}
	}
	
	console.log("Max result:" + maxResult + " with weight: "+ weight);
		
	</script>
<body>

</body>
</html>