<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lecture 3</title>
	</head>
	<script>
		var value1 = Number.MIN_VALUE;;
		var maxNumber = Number.MIN_VALUE;;
		var minNumber = Number.MAX_VALUE;;
		var maxOdd = Number.MIN_VALUE;
		var minEven = Number.MAX_VALUE;
		
		do{
			value1 = parseFloat(prompt("Value 1:"));
			if(value1 % 2 == 0 && value1 < minEven){
				minEven = value1;
			}
			
			if(value1 % 2 && value1 > maxOdd) {
				maxOdd = value1;
			}
			
			if(value1 > maxNumber){
				maxNumber = value1;
			}
			
			if(value1 < minNumber){
				minNumber = value1;
			}

		}while(value1 != 1 );
		
		var result  = "Max: " + maxNumber + "  Min: " + minNumber + "MaxOdd: "+ maxNumber + "MinEven: " + minEven;
		console.log(result);
		
	</script>
<body>

</body>
</html>